'''
闭包函数
在一个外函数中定义了一个内函数，内函数里运用了外函数的临时变量，并且外函数的返回值是内函数的引用。这样就构成了一个闭包。
对带参数的函数进行装饰
'''

# outer是外部函数(外部函数是我们的说法)，a和b都是外部函数的临时变量
def outer(a):
    b = 10
    # inner是内函数
    def inner():
        # 在inner中用到了外函数的临时变量
        print(a+b)
    # outer外函数的返回值是内函数的引用
    return inner